JWT_SECRET=3asjdajsdasda1123091290jaskjdaksjnmxzxczkasdas

ACCESS_SECRET=dasd410asdasdasdasdasdasdasd
REFRESH_SECRET=dasdkjlasjdkas238idalsjdkalsjdasjkdasjdakhjl

DATABASE_USER=sakchai
DATABASE_HOST=localhost
DATABASE_PASSWORD=sakchai_pw
DATABASE_NAME=chat_app
DATABASE_PORT=5432